{
  "name": "customer-review-service",
  "version": "1.0.0",
  "description": "customer-review-service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/group2-fec/customer-reviews.git"
  },
  "author": "Ying Guo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/group2-fec/customer-reviews/issues"
  },
  "homepage": "https://github.com/group2-fec/customer-reviews#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
